<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehdXIEANEeSxN-r0ZnSMEw" id="_ehS_EEANEeSxN-r0ZnSMEw" label="MySQLAggregate" creationDate="2014-09-19T16:58:55.506+0100" modificationDate="2014-09-19T16:58:55.506+0100" version="0.1" item="_ehdXIkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehdXIUANEeSxN-r0ZnSMEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehdXIkANEeSxN-r0ZnSMEw" property="_ehdXIEANEeSxN-r0ZnSMEw" state="_ehdXIUANEeSxN-r0ZnSMEw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
