<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiBX0EANEeSxN-r0ZnSMEw" id="_eiAwwEANEeSxN-r0ZnSMEw" label="MySQLDropSourceTable" creationDate="2014-09-19T16:58:55.565+0100" modificationDate="2014-09-19T16:58:55.565+0100" version="0.1" item="_eiBX0kANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiBX0UANEeSxN-r0ZnSMEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eiBX0kANEeSxN-r0ZnSMEw" property="_eiBX0EANEeSxN-r0ZnSMEw" state="_eiBX0UANEeSxN-r0ZnSMEw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
