<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiFCMEANEeSxN-r0ZnSMEw" id="_eiEbIEANEeSxN-r0ZnSMEw" label="MySQLDropTargetTable" creationDate="2014-09-19T16:58:55.570+0100" modificationDate="2014-09-19T16:58:55.570+0100" version="0.1" item="_eiFCMkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiFCMUANEeSxN-r0ZnSMEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eiFCMkANEeSxN-r0ZnSMEw" property="_eiFCMEANEeSxN-r0ZnSMEw" state="_eiFCMUANEeSxN-r0ZnSMEw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
