<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eh9tcEANEeSxN-r0ZnSMEw" id="_eht10EANEeSxN-r0ZnSMEw" label="MySQLCreateTargetTable" creationDate="2014-09-19T16:58:55.558+0100" modificationDate="2014-09-19T16:58:55.558+0100" version="0.1" item="_eh9tckANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eh9tcUANEeSxN-r0ZnSMEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eh9tckANEeSxN-r0ZnSMEw" property="_eh9tcEANEeSxN-r0ZnSMEw" state="_eh9tcUANEeSxN-r0ZnSMEw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
