<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiIskEANEeSxN-r0ZnSMEw" id="_eiIFgEANEeSxN-r0ZnSMEw" label="MySQLFilterColumns" creationDate="2014-09-19T16:58:55.576+0100" modificationDate="2014-09-19T16:58:55.576+0100" version="0.1" item="_eiIskkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiIskUANEeSxN-r0ZnSMEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eiIskkANEeSxN-r0ZnSMEw" property="_eiIskEANEeSxN-r0ZnSMEw" state="_eiIskUANEeSxN-r0ZnSMEw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
