<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eiLv4EANEeSxN-r0ZnSMEw" id="_eiLI0EANEeSxN-r0ZnSMEw" label="MySQLFilterRow" creationDate="2014-09-19T16:58:55.582+0100" modificationDate="2014-09-19T16:58:55.582+0100" version="0.1" item="_eiLv4kANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eiLv4UANEeSxN-r0ZnSMEw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eiLv4kANEeSxN-r0ZnSMEw" property="_eiLv4EANEeSxN-r0ZnSMEw" state="_eiLv4UANEeSxN-r0ZnSMEw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
