<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekigUEANEeSxN-r0ZnSMEw" id="_ekYIQEANEeSxN-r0ZnSMEw" label="OracleMerge" creationDate="2014-09-19T16:58:55.829+0100" modificationDate="2014-09-19T16:58:55.829+0100" version="0.1" item="_ekigUkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekigUUANEeSxN-r0ZnSMEw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ekigUkANEeSxN-r0ZnSMEw" property="_ekigUEANEeSxN-r0ZnSMEw" state="_ekigUUANEeSxN-r0ZnSMEw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
