<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekHCgEANEeSxN-r0ZnSMEw" id="_ekGbcEANEeSxN-r0ZnSMEw" label="OracleDropSourceTable" creationDate="2014-09-19T16:58:55.783+0100" modificationDate="2014-09-19T16:58:55.783+0100" version="0.1" item="_ekHCgkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekHCgUANEeSxN-r0ZnSMEw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ekHCgkANEeSxN-r0ZnSMEw" property="_ekHCgEANEeSxN-r0ZnSMEw" state="_ekHCgUANEeSxN-r0ZnSMEw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
