<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekNJIEANEeSxN-r0ZnSMEw" id="_ekL7AEANEeSxN-r0ZnSMEw" label="OracleFilterColumns" creationDate="2014-09-19T16:58:55.793+0100" modificationDate="2014-09-19T16:58:55.793+0100" version="0.1" item="_ekNJIkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekNJIUANEeSxN-r0ZnSMEw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ekNJIkANEeSxN-r0ZnSMEw" property="_ekNJIEANEeSxN-r0ZnSMEw" state="_ekNJIUANEeSxN-r0ZnSMEw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
