<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ej3K4EANEeSxN-r0ZnSMEw" id="_ej2j0EANEeSxN-r0ZnSMEw" label="OracleCreateSourceTable" creationDate="2014-09-19T16:58:55.757+0100" modificationDate="2014-09-19T16:58:55.757+0100" version="0.1" item="_ej3K4kANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ej3K4UANEeSxN-r0ZnSMEw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ej3K4kANEeSxN-r0ZnSMEw" property="_ej3K4EANEeSxN-r0ZnSMEw" state="_ej3K4UANEeSxN-r0ZnSMEw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
