<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekJewEANEeSxN-r0ZnSMEw" id="_ekI3sEANEeSxN-r0ZnSMEw" label="OracleDropTargetTable" creationDate="2014-09-19T16:58:55.787+0100" modificationDate="2014-09-19T16:58:55.787+0100" version="0.1" item="_ekJewkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekJewUANEeSxN-r0ZnSMEw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ekJewkANEeSxN-r0ZnSMEw" property="_ekJewEANEeSxN-r0ZnSMEw" state="_ekJewUANEeSxN-r0ZnSMEw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
