<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ej0HkEANEeSxN-r0ZnSMEw" id="_ejn6UEANEeSxN-r0ZnSMEw" label="OracleAggregate" creationDate="2014-09-19T16:58:55.753+0100" modificationDate="2014-09-19T16:58:55.753+0100" version="0.1" item="_ej0HkkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ej0HkUANEeSxN-r0ZnSMEw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ej0HkkANEeSxN-r0ZnSMEw" property="_ej0HkEANEeSxN-r0ZnSMEw" state="_ej0HkUANEeSxN-r0ZnSMEw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
