<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ej_twEANEeSxN-r0ZnSMEw" id="_ej5nIEANEeSxN-r0ZnSMEw" label="OracleCreateTargetTable" creationDate="2014-09-19T16:58:55.772+0100" modificationDate="2014-09-19T16:58:55.772+0100" version="0.1" item="_ej_twkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ej_twUANEeSxN-r0ZnSMEw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ej_twkANEeSxN-r0ZnSMEw" property="_ej_twEANEeSxN-r0ZnSMEw" state="_ej_twUANEeSxN-r0ZnSMEw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
