<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eb9zIEANEeSxN-r0ZnSMEw" id="_ebtUcEANEeSxN-r0ZnSMEw" label="Mathematical" creationDate="2014-09-19T16:58:54.929+0100" modificationDate="2014-09-19T16:58:54.929+0100" version="0.1" item="_eb9zIkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eb9zIUANEeSxN-r0ZnSMEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eb9zIkANEeSxN-r0ZnSMEw" property="_eb9zIEANEeSxN-r0ZnSMEw" state="_eb9zIUANEeSxN-r0ZnSMEw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
