<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecL1kEANEeSxN-r0ZnSMEw" id="_ecHkIEANEeSxN-r0ZnSMEw" label="Relational" creationDate="2014-09-19T16:58:54.953+0100" modificationDate="2014-09-19T16:58:54.953+0100" version="0.1" item="_ecL1kkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecL1kUANEeSxN-r0ZnSMEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ecL1kkANEeSxN-r0ZnSMEw" property="_ecL1kEANEeSxN-r0ZnSMEw" state="_ecL1kUANEeSxN-r0ZnSMEw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
