<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecSjQEANEeSxN-r0ZnSMEw" id="_ecNqwEANEeSxN-r0ZnSMEw" label="StringHandling" creationDate="2014-09-19T16:58:54.964+0100" modificationDate="2014-09-19T16:58:54.964+0100" version="0.1" item="_ecSjQkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecSjQUANEeSxN-r0ZnSMEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ecSjQkANEeSxN-r0ZnSMEw" property="_ecSjQEANEeSxN-r0ZnSMEw" state="_ecSjQUANEeSxN-r0ZnSMEw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
