<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRvqMED0EeSYFsfduL4DqQ" id="_lRl5MED0EeSYFsfduL4DqQ" label="LogGenerator" purpose="Context for Log Generator Job" description="Contains the properties to be used for the Log Generator Job" creationDate="2014-09-20T20:33:14.579+0100" modificationDate="2014-09-20T20:38:28.588+0100" version="0.1" statusCode="" item="_lRvqMkD0EeSYFsfduL4DqQ" displayName="LogGenerator">
    <author href="../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRvqMUD0EeSYFsfduL4DqQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_lRvqMkD0EeSYFsfduL4DqQ" property="_lRvqMED0EeSYFsfduL4DqQ" state="_lRvqMUD0EeSYFsfduL4DqQ" defaultContext="Default">
    <context href="LogGenerator_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
