<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egBzwEANEeSxN-r0ZnSMEw" id="_ef6fAEANEeSxN-r0ZnSMEw" label="Aggregate" creationDate="2014-09-19T16:58:55.355+0100" modificationDate="2014-09-19T16:58:55.355+0100" version="0.1" item="_egBzwkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egBzwUANEeSxN-r0ZnSMEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egBzwkANEeSxN-r0ZnSMEw" property="_egBzwEANEeSxN-r0ZnSMEw" state="_egBzwUANEeSxN-r0ZnSMEw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
