<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egE3EEANEeSxN-r0ZnSMEw" id="_egEQAEANEeSxN-r0ZnSMEw" label="Commit" creationDate="2014-09-19T16:58:55.361+0100" modificationDate="2014-09-19T16:58:55.361+0100" version="0.1" item="_egE3EkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egE3EUANEeSxN-r0ZnSMEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egE3EkANEeSxN-r0ZnSMEw" property="_egE3EEANEeSxN-r0ZnSMEw" state="_egE3EUANEeSxN-r0ZnSMEw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
