<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egK9sEANEeSxN-r0ZnSMEw" id="_egKWoEANEeSxN-r0ZnSMEw" label="DropTargetTable" creationDate="2014-09-19T16:58:55.370+0100" modificationDate="2014-09-19T16:58:55.370+0100" version="0.1" item="_egK9skANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egK9sUANEeSxN-r0ZnSMEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egK9skANEeSxN-r0ZnSMEw" property="_egK9sEANEeSxN-r0ZnSMEw" state="_egK9sUANEeSxN-r0ZnSMEw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
