<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egH6YEANEeSxN-r0ZnSMEw" id="_egHTUEANEeSxN-r0ZnSMEw" label="DropSourceTable" creationDate="2014-09-19T16:58:55.366+0100" modificationDate="2014-09-19T16:58:55.366+0100" version="0.1" item="_egH6YkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egH6YUANEeSxN-r0ZnSMEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egH6YkANEeSxN-r0ZnSMEw" property="_egH6YEANEeSxN-r0ZnSMEw" state="_egH6YUANEeSxN-r0ZnSMEw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
