<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egPPIUANEeSxN-r0ZnSMEw" id="_egPPIEANEeSxN-r0ZnSMEw" label="FilterRow" creationDate="2014-09-19T16:58:55.378+0100" modificationDate="2014-09-19T16:58:55.378+0100" version="0.1" item="_egPPI0ANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egPPIkANEeSxN-r0ZnSMEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egPPI0ANEeSxN-r0ZnSMEw" property="_egPPIUANEeSxN-r0ZnSMEw" state="_egPPIkANEeSxN-r0ZnSMEw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
