<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egNZ8EANEeSxN-r0ZnSMEw" id="_egMy4EANEeSxN-r0ZnSMEw" label="FilterColumns" creationDate="2014-09-19T16:58:55.374+0100" modificationDate="2014-09-19T16:58:55.374+0100" version="0.1" item="_egNZ8kANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egNZ8UANEeSxN-r0ZnSMEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egNZ8kANEeSxN-r0ZnSMEw" property="_egNZ8EANEeSxN-r0ZnSMEw" state="_egNZ8UANEeSxN-r0ZnSMEw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
