<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egbcYEANEeSxN-r0ZnSMEw" id="_egREUEANEeSxN-r0ZnSMEw" label="MergeInsert" creationDate="2014-09-19T16:58:55.398+0100" modificationDate="2014-09-19T16:58:55.398+0100" version="0.1" item="_egbcYkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egbcYUANEeSxN-r0ZnSMEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egbcYkANEeSxN-r0ZnSMEw" property="_egbcYEANEeSxN-r0ZnSMEw" state="_egbcYUANEeSxN-r0ZnSMEw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
