<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egft0EANEeSxN-r0ZnSMEw" id="_egd4oEANEeSxN-r0ZnSMEw" label="MergeUpdate" creationDate="2014-09-19T16:58:55.404+0100" modificationDate="2014-09-19T16:58:55.404+0100" version="0.1" item="_egft0kANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egft0UANEeSxN-r0ZnSMEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egft0kANEeSxN-r0ZnSMEw" property="_egft0EANEeSxN-r0ZnSMEw" state="_egft0UANEeSxN-r0ZnSMEw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
