<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egiKEEANEeSxN-r0ZnSMEw" id="_eghjAEANEeSxN-r0ZnSMEw" label="Rollback" creationDate="2014-09-19T16:58:55.408+0100" modificationDate="2014-09-19T16:58:55.408+0100" version="0.1" item="_egiKEkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egiKEUANEeSxN-r0ZnSMEw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_egiKEkANEeSxN-r0ZnSMEw" property="_egiKEEANEeSxN-r0ZnSMEw" state="_egiKEUANEeSxN-r0ZnSMEw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
