<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_93XqMUD2EeSYFsfduL4DqQ" id="_93XqMED2EeSYFsfduL4DqQ" label="HttpLogRoutine" description="Contains the functions for Generating Http Logs" creationDate="2014-09-20T20:50:18.579+0100" modificationDate="2014-09-20T21:04:51.548+0100" version="0.1" statusCode="" item="_93XqM0D2EeSYFsfduL4DqQ" displayName="HttpLogRoutine">
    <author href="../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_93XqMkD2EeSYFsfduL4DqQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_93XqM0D2EeSYFsfduL4DqQ" property="_93XqMUD2EeSYFsfduL4DqQ" state="_93XqMkD2EeSYFsfduL4DqQ">
    <content href="HttpLogRoutine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
