<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_67tlsEAXEeSxN-r0ZnSMEw" id="_67s-oEAXEeSxN-r0ZnSMEw" label="LogRoutine" creationDate="2014-09-19T18:13:41.131+0100" modificationDate="2014-09-19T20:02:13.890+0100" version="0.1" statusCode="" item="_67tlskAXEeSxN-r0ZnSMEw" displayName="LogRoutine">
    <author href="../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67tlsUAXEeSxN-r0ZnSMEw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_67tlskAXEeSxN-r0ZnSMEw" property="_67tlsEAXEeSxN-r0ZnSMEw" state="_67tlsUAXEeSxN-r0ZnSMEw">
    <content href="LogRoutine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
