<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebi8YEANEeSxN-r0ZnSMEw" id="_ebTr0EANEeSxN-r0ZnSMEw" label="DataOperation" creationDate="2014-09-19T16:58:54.885+0100" modificationDate="2014-09-19T16:58:54.885+0100" version="0.1" item="_ebi8YkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebi8YUANEeSxN-r0ZnSMEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ebi8YkANEeSxN-r0ZnSMEw" property="_ebi8YEANEeSxN-r0ZnSMEw" state="_ebi8YUANEeSxN-r0ZnSMEw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
