<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecFH4EANEeSxN-r0ZnSMEw" id="_ecAPYEANEeSxN-r0ZnSMEw" label="Numeric" creationDate="2014-09-19T16:58:54.942+0100" modificationDate="2014-09-19T16:58:54.942+0100" version="0.1" item="_ecFH4kANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecFH4UANEeSxN-r0ZnSMEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ecFH4kANEeSxN-r0ZnSMEw" property="_ecFH4EANEeSxN-r0ZnSMEw" state="_ecFH4UANEeSxN-r0ZnSMEw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
