<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecdiYEANEeSxN-r0ZnSMEw" id="_ecW0sEANEeSxN-r0ZnSMEw" label="TalendDate" creationDate="2014-09-19T16:58:54.982+0100" modificationDate="2014-09-19T16:58:54.982+0100" version="0.1" item="_ecdiYkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecdiYUANEeSxN-r0ZnSMEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ecdiYkANEeSxN-r0ZnSMEw" property="_ecdiYEANEeSxN-r0ZnSMEw" state="_ecdiYUANEeSxN-r0ZnSMEw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
