<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecohgEANEeSxN-r0ZnSMEw" id="_ecfXkEANEeSxN-r0ZnSMEw" label="TalendString" creationDate="2014-09-19T16:58:55.000+0100" modificationDate="2014-09-19T16:58:55.000+0100" version="0.1" item="_ecohgkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecohgUANEeSxN-r0ZnSMEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ecohgkANEeSxN-r0ZnSMEw" property="_ecohgEANEeSxN-r0ZnSMEw" state="_ecohgUANEeSxN-r0ZnSMEw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
