<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecU_gEANEeSxN-r0ZnSMEw" id="_ecUYcEANEeSxN-r0ZnSMEw" label="TalendDataGenerator" creationDate="2014-09-19T16:58:54.968+0100" modificationDate="2014-09-19T16:58:54.968+0100" version="0.1" item="_ecU_gkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecU_gUANEeSxN-r0ZnSMEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ecU_gkANEeSxN-r0ZnSMEw" property="_ecU_gEANEeSxN-r0ZnSMEw" state="_ecU_gUANEeSxN-r0ZnSMEw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
