<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eg-O8EANEeSxN-r0ZnSMEw" id="_eg26MEANEeSxN-r0ZnSMEw" label="HiveCreateSourceTable" creationDate="2014-09-19T16:58:55.454+0100" modificationDate="2014-09-19T16:58:55.454+0100" version="0.1" item="_eg-O8kANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eg-O8UANEeSxN-r0ZnSMEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eg-O8kANEeSxN-r0ZnSMEw" property="_eg-O8EANEeSxN-r0ZnSMEw" state="_eg-O8UANEeSxN-r0ZnSMEw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
