<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehFjsEANEeSxN-r0ZnSMEw" id="_ehArMEANEeSxN-r0ZnSMEw" label="HiveCreateTargetTable" creationDate="2014-09-19T16:58:55.466+0100" modificationDate="2014-09-19T16:58:55.466+0100" version="0.1" item="_ehFjskANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehFjsUANEeSxN-r0ZnSMEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehFjskANEeSxN-r0ZnSMEw" property="_ehFjsEANEeSxN-r0ZnSMEw" state="_ehFjsUANEeSxN-r0ZnSMEw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
