<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehKcMEANEeSxN-r0ZnSMEw" id="_ehJ1IEANEeSxN-r0ZnSMEw" label="HiveDropTargetTable" creationDate="2014-09-19T16:58:55.475+0100" modificationDate="2014-09-19T16:58:55.475+0100" version="0.1" item="_ehKcMkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehKcMUANEeSxN-r0ZnSMEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehKcMkANEeSxN-r0ZnSMEw" property="_ehKcMEANEeSxN-r0ZnSMEw" state="_ehKcMUANEeSxN-r0ZnSMEw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
