<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehH_8EANEeSxN-r0ZnSMEw" id="_ehHY4EANEeSxN-r0ZnSMEw" label="HiveDropSourceTable" creationDate="2014-09-19T16:58:55.471+0100" modificationDate="2014-09-19T16:58:55.471+0100" version="0.1" item="_ehH_8kANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehH_8UANEeSxN-r0ZnSMEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehH_8kANEeSxN-r0ZnSMEw" property="_ehH_8EANEeSxN-r0ZnSMEw" state="_ehH_8UANEeSxN-r0ZnSMEw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
