<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehM4cEANEeSxN-r0ZnSMEw" id="_ehMRYEANEeSxN-r0ZnSMEw" label="HiveFilterColumns" creationDate="2014-09-19T16:58:55.479+0100" modificationDate="2014-09-19T16:58:55.479+0100" version="0.1" item="_ehM4ckANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehM4cUANEeSxN-r0ZnSMEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehM4ckANEeSxN-r0ZnSMEw" property="_ehM4cEANEeSxN-r0ZnSMEw" state="_ehM4cUANEeSxN-r0ZnSMEw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
