<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eg0d8EANEeSxN-r0ZnSMEw" id="_egl0cUANEeSxN-r0ZnSMEw" label="HiveAggregate" creationDate="2014-09-19T16:58:55.439+0100" modificationDate="2014-09-19T16:58:55.439+0100" version="0.1" item="_eg0d8kANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eg0d8UANEeSxN-r0ZnSMEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eg0d8kANEeSxN-r0ZnSMEw" property="_eg0d8EANEeSxN-r0ZnSMEw" state="_eg0d8UANEeSxN-r0ZnSMEw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
