<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ehPUsEANEeSxN-r0ZnSMEw" id="_ehOtoEANEeSxN-r0ZnSMEw" label="HiveFilterRow" creationDate="2014-09-19T16:58:55.482+0100" modificationDate="2014-09-19T16:58:55.482+0100" version="0.1" item="_ehPUskANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ehPUsUANEeSxN-r0ZnSMEw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ehPUskANEeSxN-r0ZnSMEw" property="_ehPUsEANEeSxN-r0ZnSMEw" state="_ehPUsUANEeSxN-r0ZnSMEw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
