<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uTgTsUD2EeSYFsfduL4DqQ" id="_uTgTsED2EeSYFsfduL4DqQ" label="HttpLogGenerator" purpose="Generate HTTP Logs" creationDate="2014-09-20T20:48:34.155+0100" modificationDate="2014-09-20T21:13:40.430+0100" version="0.1" statusCode="" item="_uTgTs0D2EeSYFsfduL4DqQ" displayName="HttpLogGenerator">
    <author href="../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uTgTskD2EeSYFsfduL4DqQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uTgTs0D2EeSYFsfduL4DqQ" property="_uTgTsUD2EeSYFsfduL4DqQ" state="_uTgTskD2EeSYFsfduL4DqQ">
    <process href="HttpLogGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
