<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3j9mwEAXEeSxN-r0ZnSMEw" id="_3j4uQEAXEeSxN-r0ZnSMEw" label="LogGenerator" creationDate="2014-09-19T18:13:18.506+0100" modificationDate="2014-09-20T20:38:36.417+0100" version="0.1" statusCode="" item="_3j9mwkAXEeSxN-r0ZnSMEw" displayName="LogGenerator">
    <author href="../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3j9mwUAXEeSxN-r0ZnSMEw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3j9mwkAXEeSxN-r0ZnSMEw" property="_3j9mwEAXEeSxN-r0ZnSMEw" state="_3j9mwUAXEeSxN-r0ZnSMEw">
    <process href="LogGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
