<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emF_gUANEeSxN-r0ZnSMEw" id="_emF_gEANEeSxN-r0ZnSMEw" label="TeradataFilterColumns" creationDate="2014-09-19T16:58:55.992+0100" modificationDate="2014-09-19T16:58:55.992+0100" version="0.1" item="_emF_g0ANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emF_gkANEeSxN-r0ZnSMEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emF_g0ANEeSxN-r0ZnSMEw" property="_emF_gUANEeSxN-r0ZnSMEw" state="_emF_gkANEeSxN-r0ZnSMEw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
