<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emBuEEANEeSxN-r0ZnSMEw" id="_emBHAEANEeSxN-r0ZnSMEw" label="TeradataDropSourceTable" creationDate="2014-09-19T16:58:55.984+0100" modificationDate="2014-09-19T16:58:55.984+0100" version="0.1" item="_emBuEkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emBuEUANEeSxN-r0ZnSMEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emBuEkANEeSxN-r0ZnSMEw" property="_emBuEEANEeSxN-r0ZnSMEw" state="_emBuEUANEeSxN-r0ZnSMEw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
