<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_els98EANEeSxN-r0ZnSMEw" id="_elsW4EANEeSxN-r0ZnSMEw" label="TeradataColumnList" creationDate="2014-09-19T16:58:55.950+0100" modificationDate="2014-09-19T16:58:55.950+0100" version="0.1" item="_els98kANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_els98UANEeSxN-r0ZnSMEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_els98kANEeSxN-r0ZnSMEw" property="_els98EANEeSxN-r0ZnSMEw" state="_els98UANEeSxN-r0ZnSMEw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
