<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elp6oEANEeSxN-r0ZnSMEw" id="_elkbEEANEeSxN-r0ZnSMEw" label="TeradataAggregate" creationDate="2014-09-19T16:58:55.946+0100" modificationDate="2014-09-19T16:58:55.946+0100" version="0.1" item="_elp6okANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elp6oUANEeSxN-r0ZnSMEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elp6okANEeSxN-r0ZnSMEw" property="_elp6oEANEeSxN-r0ZnSMEw" state="_elp6oUANEeSxN-r0ZnSMEw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
