<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_el_R0EANEeSxN-r0ZnSMEw" id="_el6ZUEANEeSxN-r0ZnSMEw" label="TeradataCreateTargetTable" creationDate="2014-09-19T16:58:55.981+0100" modificationDate="2014-09-19T16:58:55.981+0100" version="0.1" item="_el_R0kANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_el_R0UANEeSxN-r0ZnSMEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_el_R0kANEeSxN-r0ZnSMEw" property="_el_R0EANEeSxN-r0ZnSMEw" state="_el_R0UANEeSxN-r0ZnSMEw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
