<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emUpAUANEeSxN-r0ZnSMEw" id="_emUpAEANEeSxN-r0ZnSMEw" label="TeradataTableList" creationDate="2014-09-19T16:58:56.016+0100" modificationDate="2014-09-19T16:58:56.016+0100" version="0.1" item="_emUpA0ANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emUpAkANEeSxN-r0ZnSMEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emUpA0ANEeSxN-r0ZnSMEw" property="_emUpAUANEeSxN-r0ZnSMEw" state="_emUpAkANEeSxN-r0ZnSMEw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
