<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emIbwEANEeSxN-r0ZnSMEw" id="_emH0sEANEeSxN-r0ZnSMEw" label="TeradataFilterRow" creationDate="2014-09-19T16:58:55.995+0100" modificationDate="2014-09-19T16:58:55.995+0100" version="0.1" item="_emIbwkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emIbwUANEeSxN-r0ZnSMEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emIbwkANEeSxN-r0ZnSMEw" property="_emIbwEANEeSxN-r0ZnSMEw" state="_emIbwUANEeSxN-r0ZnSMEw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
