<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emDjQUANEeSxN-r0ZnSMEw" id="_emDjQEANEeSxN-r0ZnSMEw" label="TeradataDropTargetTable" creationDate="2014-09-19T16:58:55.988+0100" modificationDate="2014-09-19T16:58:55.988+0100" version="0.1" item="_emDjQ0ANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emDjQkANEeSxN-r0ZnSMEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emDjQ0ANEeSxN-r0ZnSMEw" property="_emDjQUANEeSxN-r0ZnSMEw" state="_emDjQkANEeSxN-r0ZnSMEw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
