<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_el39EEANEeSxN-r0ZnSMEw" id="_eluzIEANEeSxN-r0ZnSMEw" label="TeradataCreateSourceTable" creationDate="2014-09-19T16:58:55.969+0100" modificationDate="2014-09-19T16:58:55.969+0100" version="0.1" item="_el39EkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_el39EUANEeSxN-r0ZnSMEw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_el39EkANEeSxN-r0ZnSMEw" property="_el39EEANEeSxN-r0ZnSMEw" state="_el39EUANEeSxN-r0ZnSMEw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
