<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elUjcEANEeSxN-r0ZnSMEw" id="_elTVUEANEeSxN-r0ZnSMEw" label="ParAccelCommit" creationDate="2014-09-19T16:58:55.910+0100" modificationDate="2014-09-19T16:58:55.910+0100" version="0.1" item="_elUjckANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elUjcUANEeSxN-r0ZnSMEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elUjckANEeSxN-r0ZnSMEw" property="_elUjcEANEeSxN-r0ZnSMEw" state="_elUjcUANEeSxN-r0ZnSMEw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
