<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elaDAEANEeSxN-r0ZnSMEw" id="_elZb8EANEeSxN-r0ZnSMEw" label="ParAccelDropTargetTable" creationDate="2014-09-19T16:58:55.919+0100" modificationDate="2014-09-19T16:58:55.919+0100" version="0.1" item="_elaDAkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elaDAUANEeSxN-r0ZnSMEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elaDAkANEeSxN-r0ZnSMEw" property="_elaDAEANEeSxN-r0ZnSMEw" state="_elaDAUANEeSxN-r0ZnSMEw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
