<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eleUcUANEeSxN-r0ZnSMEw" id="_eleUcEANEeSxN-r0ZnSMEw" label="ParAccelFilterRow" creationDate="2014-09-19T16:58:55.927+0100" modificationDate="2014-09-19T16:58:55.927+0100" version="0.1" item="_eleUc0ANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eleUckANEeSxN-r0ZnSMEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eleUc0ANEeSxN-r0ZnSMEw" property="_eleUcUANEeSxN-r0ZnSMEw" state="_eleUckANEeSxN-r0ZnSMEw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
