<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elcfQEANEeSxN-r0ZnSMEw" id="_elb4MEANEeSxN-r0ZnSMEw" label="ParAccelFilterColumns" creationDate="2014-09-19T16:58:55.923+0100" modificationDate="2014-09-19T16:58:55.923+0100" version="0.1" item="_elcfQkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elcfQUANEeSxN-r0ZnSMEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elcfQkANEeSxN-r0ZnSMEw" property="_elcfQEANEeSxN-r0ZnSMEw" state="_elcfQUANEeSxN-r0ZnSMEw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
