<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elN1wEANEeSxN-r0ZnSMEw" id="_ekom8EANEeSxN-r0ZnSMEw" label="ParAccelAggregate" creationDate="2014-09-19T16:58:55.899+0100" modificationDate="2014-09-19T16:58:55.899+0100" version="0.1" item="_elN1wkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elN1wUANEeSxN-r0ZnSMEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elN1wkANEeSxN-r0ZnSMEw" property="_elN1wEANEeSxN-r0ZnSMEw" state="_elN1wUANEeSxN-r0ZnSMEw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
