<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elXmwEANEeSxN-r0ZnSMEw" id="_elW_sEANEeSxN-r0ZnSMEw" label="ParAccelDropSourceTable" creationDate="2014-09-19T16:58:55.915+0100" modificationDate="2014-09-19T16:58:55.915+0100" version="0.1" item="_elXmwkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elXmwUANEeSxN-r0ZnSMEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elXmwkANEeSxN-r0ZnSMEw" property="_elXmwEANEeSxN-r0ZnSMEw" state="_elXmwUANEeSxN-r0ZnSMEw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
