<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elgwsEANEeSxN-r0ZnSMEw" id="_elgJoEANEeSxN-r0ZnSMEw" label="ParAccelRollback" creationDate="2014-09-19T16:58:55.930+0100" modificationDate="2014-09-19T16:58:55.930+0100" version="0.1" item="_elgwskANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elgwsUANEeSxN-r0ZnSMEw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elgwskANEeSxN-r0ZnSMEw" property="_elgwsEANEeSxN-r0ZnSMEw" state="_elgwsUANEeSxN-r0ZnSMEw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
