<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejR8EEANEeSxN-r0ZnSMEw" id="_ejILEEANEeSxN-r0ZnSMEw" label="NetezzaAggregate" creationDate="2014-09-19T16:58:55.696+0100" modificationDate="2014-09-19T16:58:55.696+0100" version="0.1" item="_ejR8EkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejR8EUANEeSxN-r0ZnSMEw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ejR8EkANEeSxN-r0ZnSMEw" property="_ejR8EEANEeSxN-r0ZnSMEw" state="_ejR8EUANEeSxN-r0ZnSMEw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
