<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejc7MEANEeSxN-r0ZnSMEw" id="_ejcUIEANEeSxN-r0ZnSMEw" label="NetezzaDropSourceTable" creationDate="2014-09-19T16:58:55.715+0100" modificationDate="2014-09-19T16:58:55.715+0100" version="0.1" item="_ejc7MkANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejc7MUANEeSxN-r0ZnSMEw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ejc7MkANEeSxN-r0ZnSMEw" property="_ejc7MEANEeSxN-r0ZnSMEw" state="_ejc7MUANEeSxN-r0ZnSMEw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
