<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejkP8EANEeSxN-r0ZnSMEw" id="_ejjo4EANEeSxN-r0ZnSMEw" label="NetezzaFilterRow" creationDate="2014-09-19T16:58:55.726+0100" modificationDate="2014-09-19T16:58:55.726+0100" version="0.1" item="_ejkP8kANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejkP8UANEeSxN-r0ZnSMEw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ejkP8kANEeSxN-r0ZnSMEw" property="_ejkP8EANEeSxN-r0ZnSMEw" state="_ejkP8UANEeSxN-r0ZnSMEw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
