<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejhzsEANEeSxN-r0ZnSMEw" id="_ejhMoEANEeSxN-r0ZnSMEw" label="NetezzaFilterColumns" creationDate="2014-09-19T16:58:55.722+0100" modificationDate="2014-09-19T16:58:55.722+0100" version="0.1" item="_ejhzskANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejhzsUANEeSxN-r0ZnSMEw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ejhzskANEeSxN-r0ZnSMEw" property="_ejhzsEANEeSxN-r0ZnSMEw" state="_ejhzsUANEeSxN-r0ZnSMEw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
