<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejae8EANEeSxN-r0ZnSMEw" id="_ejW0kEANEeSxN-r0ZnSMEw" label="NetezzaCreateTargetTable" creationDate="2014-09-19T16:58:55.711+0100" modificationDate="2014-09-19T16:58:55.711+0100" version="0.1" item="_ejae8kANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejae8UANEeSxN-r0ZnSMEw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ejae8kANEeSxN-r0ZnSMEw" property="_ejae8EANEeSxN-r0ZnSMEw" state="_ejae8UANEeSxN-r0ZnSMEw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
