<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejfXcEANEeSxN-r0ZnSMEw" id="_ejewYEANEeSxN-r0ZnSMEw" label="NetezzaDropTargetTable" creationDate="2014-09-19T16:58:55.718+0100" modificationDate="2014-09-19T16:58:55.718+0100" version="0.1" item="_ejfXckANEeSxN-r0ZnSMEw">
    <author href="../../../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejfXcUANEeSxN-r0ZnSMEw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ejfXckANEeSxN-r0ZnSMEw" property="_ejfXcEANEeSxN-r0ZnSMEw" state="_ejfXcUANEeSxN-r0ZnSMEw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
