<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iEjqkED2EeSYFsfduL4DqQ" id="_iEZ5kED2EeSYFsfduL4DqQ" label="HTTPLogGenerator" purpose="Generate HTTP Logs" creationDate="2014-09-20T20:47:12.057+0100" modificationDate="2014-09-20T20:49:53.998+0100" version="0.1" statusCode="" item="_iEjqkkD2EeSYFsfduL4DqQ" displayName="HTTPLogGenerator">
    <author href="../talend.project#_dtjN8UANEeSxN-r0ZnSMEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iEjqkUD2EeSYFsfduL4DqQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_iEjqkkD2EeSYFsfduL4DqQ" property="_iEjqkED2EeSYFsfduL4DqQ" state="_iEjqkUD2EeSYFsfduL4DqQ" defaultContext="Default">
    <context href="HTTPLogGenerator_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
